<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="72dp"
    android:paddingLeft="16dp"
    android:paddingRight="72dp"
    android:paddingStart="16dp">

    <android.support.v7.widget.CardView
        android:id="@+id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:cardBackgroundColor="@color/default_bubble_color_rcv"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/watson15" />

                <TextView
                    android:id="@+id/sender_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/default_message_text_size"
                    android:textStyle="bold"
                    tools:text="Watson" />
            </LinearLayout>

            <TextView
                android:id="@+id/message_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center_vertical|start"
                android:textColor="@color/default_message_color_rcv"
                android:textSize="@dimen/default_message_text_size"
                tools:text="texto texto textotextotextotextotextotextotexto" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/timestamp_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center_vertical|end"
                android:textColor="@color/default_tstamp_color_rcv"
                android:textSize="@dimen/default_timestamp_text_size"
                android:visibility="gone"
                tools:text="12:10 am" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>